# Products
## Development server

Run `npm install` to install all the needed modules, for the app.

Run `ng serve` for a dev server. Navigate to `http://localhost:4200/`. The app will automatically reload if you change any of the source files.
